<!DOCTYPE html>
<html lang="en" translate="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Settings</title>

        <!-- Firebase setup -->
        <script src="../scripts/lib/firebase-app-compat.js"></script>
        <script src="../scripts/lib/firebase-auth-compat.js"></script>
        <script src="../scripts/firebase-init.js"></script>

        <script type="module" src="../scripts/settings.js"></script>

        <link rel="stylesheet" href="../styles/settings.css">
        <link rel="icon" href="../assets/anxirileyicon.png">

        <style>
            .yes {
                background-color: #e75f5f;
            }

            .yes:hover {
                background-color: #c53b3b;
            }

            .no {
                background-color: #5580f7;
            }

            .no:hover {
                background-color: #335cd6;
            }

            .cancel {
                background-color: #e75f5f;
                width: fit-content;
            }

            .cancel:hover {
                background-color: #c53b3b;
            }

            .ok {
                background-color: #6ad673;
            }

            .ok:hover {
                background-color: #55ac5c;
            }
        </style>
        
        <!-- "Poppins" font from Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <button id="signOut">Sign Out</button>
            <button id="deleteAccount">Delete Account</button>

            <!-- Account deletion alerts/prompts -->
            <dialog closedby="closerequest" class="settings-alert" id="confirmAlert">
                <h2>Delete Account</h2>
                <p>
                    Are you sure you want to delete your account?<br>
                    <b style="color: #c03131">This action cannot be undone!</b>
                </p>
                <button class="btns yes" id="yes">Yes</button>
                <button class="btns no" id="no">No</button>
            </dialog>

            <dialog class="settings-alert" id="pwPrompt">
                <form method="dialog">
                    <label for="userInput">Please enter your password to confirm deletion:</label>
                    <input type="password" placeholder="Enter your password..." id="pw">
                    <div class="actions">
                        <button class="btns cancel" id="noPw">Cancel</button>
                        <button class="btns ok" id="submitPrompt" value="ok">OK</button>
                    </div>
                </form>
            </dialog>

            <dialog closedby="closerequest" class="settings-alert" id="needPasswordAlert">
                <form method="dialog">
                    <h2>Password Needed</h2>
                    <p>Your password is required to delete your account.</p>
                    <button class="btns" value="cancel">OK</button>
                </form>
            </dialog>
        </main>
    </body>
</html>